\chapter{Research Approach}\label{chapter:research_approach}

When industrial machines run over long time horizons, fault characteristics might change due to variations in the operational conditions, changed machine settings, minor installation differences after replacing submodules or physical degradation. Due to the mutual influence of different machine submodules, fault characteristics are often complex and highly dependent. Developing hand-crafted features, as they are quite common in traditional approaches, expect a lot of experience and human labor. Due to the lack of flexibility and robustness, hand-crafted features struggle to extract expressive information from the data when the corresponding fault characteristics change over time. Li et al. \cite{Lee2015} estimate the degradation and Nguyen et al. \cite{NGUYEN2019} the preload of BSDs, based on simplified models. The quality of model-based PHM systems highly depends on the exactness and sophistication of the underlying modeling and the corresponding parameters. If the model misses details from the real-world machines and processes, the PHM performance will decrease over time. Data-driven PHM systems, like those proposed by Denkena et al. \cite{Denkena2021} and Li et al. \cite{LiPin2018}, might find more general and expressive features, which are less prone to small variations in the fault characteristics. Adapting such systems to new circumstances is often less time-consuming since these models learn the correlation between the machine data and health condition classes automatically. Anyhow, the performance of such systems highly depends on the underlying training dataset. It is unlikely that the data used for training includes all operational conditions and fault scenarios. It can even happen that fault classes are unknown during training. Training neural networks on a limited amount of data, which does not represent the data distributions during testing, might lead to an unsatisfactory diagnosis performance \cite{AZAMFAR2020103932}. Robust PHM systems, which can handle variations in fault characteristics, would bring industrial PHM systems to a next level \cite{Michau2017}. In order to address those issues, domain adaptation seems promising for PHM systems. This thesis investigates the applicability and usability of deep learning-based domain adaptation for the health monitoring of BSDs. The advantages of the proposed systems over regular deep learning-based systems are evaluated. Since it expects a lot of work to establish accurate model-based PHM approaches, the developed approaches in this thesis could not be compared with such systems.

\section{Research Questions}
The thesis is centered around three main research questions, which are presented in the following. These questions were defined beforehand and should make sure that the developed PHM system is analyzed properly. Mainly, the questions were formulated based on common problems and challenges in the PHM community. 

\subsection{Influence of Latent Feature Space Choice on the Domain Adaptation Performance}
Most domain adaptation approaches, just as the one presented by Azamfar et al. \cite{AZAMFAR2020103932} and Pandhare et al. \cite{Pandhare2021}, reduce the domain discrepancy in task-specific layers but use a shared feature extractor backbone across all domains. Feature maps with different abstraction layers are extracted throughout neural networks. In shallow layers more global and in deeper layers more task-specific features are extracted. Often, it is assumed, that early convolutional layers just extract general information and act as simple detector for things like colour or texture. The influence of those layers on the emerging domain discrepancy throughout the neural network is often underestimated. Li et al. \cite{li2020} assume that, reducing the domain discrepancy just in task-specific layers, might minimize but not fundamentally eliminate it. Therefore, Li et al. \cite{li2020} propose a model which which learns to separately extract domain-dependent and -independent features in the convolutional layers to reduce the domain shift. The work of Aljundi et al. \cite{Aljundi2016} shows, that layers of the feature extractor are responsible for specific characteristics in deeper latent feature map representations and thus the creation of a dataset bias. Since feature maps influence all subsequent ones, propagating the biased data through the neural network facilitates the domain shift. This shows the significant contribution of the feature extractor layers to the increasing domain shift throughout the neural network. Aljundi et al. suggest to evaluate the domain shift in convolutional layers and reconstruct the output of those which are strongly affected \cite{Aljundi2016}. Inspired by the work of Azamfar et al. \cite{Aljundi2016}, this thesis investigates how applying the MMD loss in the feature extractor can improve the domain discrepancy reduction.


\subsection{Influence of GAMMA choice on the domain adaptation performance}
Since the source and target domains are correlated to some extend, the network itself can extract domain-independent features. The powerful feature extractor learned from the source domain can also increase the model performance on the target domain. At the same time, features which are too sensitive to the source domain can reduce the model performance on the target domain \cite{li2020}. To counteract that phenomena, domain adaptation approaches can help to transfer knowledge learned from the source to the target domain. Anyhow, one has to pay attention to not transfer noise or irrelevant information, since this destroys the structure of the source and target domain data and makes the classification task even more difficult \cite{li2020}. It is important to balance the MMD- and CE-loss very sensible. In this thesis the effects of different GAMMA choices are investigated.

\subsection{Domain Adaptation Performance when Using a Labeled MMD-Loss}
In addition to the MMD-based domain reduction, Pandhare et al. \cite{Pandhare2021} apply a PD-alignment module, which specifically reduces the L2-distance between samples belonging to the same class but different domains. The PD-alignment expects target labels. Li et al. \cite{Li2018} present a PHM algorithm, which optimizes the source domain inter- and intra-class distance, while reducing the domain discrepancy with a MMD-loss. The expectation and variance of source domain samples belonging to the same class are used for the distance-based optimization. The goal of both approaches is to improve the compactness and separability of the class representations. This increase the domain overlap in the latent feature space. A stronger domain similarity facilitates the extraction of domain invariant features. Inspired by those two approaches, this thesis develops a novel labeled MMD-loss, which uses target labels to improve the domain adaptation capabilities of the system. Instead of applying a PD-alignment in addition to a MMD-loss, this novel MMD-loss directly considers the labels of the source and target domain. Like in the work of Pandhare et al \cite{Pandhare2021}, the target labels are not used in the CE-loss.


\begin{comment}
\section{Signals used for PHM}
In the work of Pandhare et al. \cite{Pandhare2021} just vibration signals in different spatial directions are measured with sensors, installed at various locations on the BSD. Azamfar et al. \cite{AZAMFAR2020103932} additionally use sound pressure sensors to capture the acoustic level and extract torque and speed signals from the controller. In this thesis also the mechanical power, target electrical power and actual electrical power signals were extracted from the controller. Pandhare et al. and Azamfar et al. record machine data during BSD steady-state motion. In this thesis machine data is collected during different machine excitements (constant speed excitements, direction change excitements and sweep excitement) along the machine tools X-axis. These different signals were evaluated for their suitability for PHM of BSDs


Both Pandhare et al. \cite{Pandhare2021} and Azamfar et al. \cite{AZAMFAR2020103932} feed the data recorded during BSD steady-state motion as one single input to their models. During the phases of constant BSD motion, the amplitude of the signals changess. Azamfar et al. assume that the shorter sequences created by a windowing function just capture limited information about these changes and are therefore not a proper tool for PHM \cite{AZAMFAR2020103932}. In the thesis a windowing function was evaluated for the PHM of BSDs. Windowing functions make the BSD experiments less dependent from specific BSD excitements. When beeing able to check the BSD degradation with short recorded windows, one can make statements about the BSD health status with data redcorded in real time use. Extra experiments 
\end{comment}

