@book{latex,
  title = {LaTeX : A Documentation Preparation System User's Guide and Reference Manual},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Leslie Lamport}
}


@article{AZAMFAR2020103932,
	author = {Moslem Azamfar and Xiang Li and Jay Lee},
	doi = {https://doi.org/10.1016/j.mechmachtheory.2020.103932},
	issn = {0094-114X},
	journal = {Mechanism and Machine Theory},
	keywords = {Fault diagnosis, Ball screw, Deep learning, Domain adaptation, Raw data},
	pages = {103932},
	title = {Intelligent ball screw fault diagnosis using a deep domain adaptation methodology},
	url = {https://www.sciencedirect.com/science/article/pii/S0094114X20301531},
	volume = {151},
	year = {2020},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0094114X20301531},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.mechmachtheory.2020.103932}}



@article{DENG2020,
	author = {Yafei Deng and Du Shichang and Jia Shiyao and Zhao Chen and Xie Zhiyuan},
	doi = {https://doi.org/10.1016/j.jmsy.2020.06.009},
	issn = {0278-6125},
	journal = {Journal of Manufacturing Systems},
	keywords = {Prognostic, Particle filters, Hybrid model, Ball screw, Deep learning},
	pages = {359-372},
	title = {Prognostic study of ball screws by ensemble data-driven particle filters},
	url = {https://www.sciencedirect.com/science/article/pii/S0278612520300996},
	volume = {56},
	year = {2020},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0278612520300996},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jmsy.2020.06.009}}

@article{Lee2015,
    author = {Lee, Won and Lee, Jin Woo and Hong, Min and Nam, Sung-Ho and Jeon, Yongho and Lee, Moon},
    year = {2015},
    month = {07},
    pages = {1-9},
    title = {Failure Diagnosis System for a Ball-Screw by Using Vibration Signals},
    volume = {2015},
    journal = {Shock and Vibration},
    doi = {10.1155/2015/435870}
    }

@article{Harris1996,
    title = {On the Accuracy of Rolling Bearing Fatigue Life Prediction},
    author = {T. A. Harris and J. I. McCool},
    year = {1996},
    month = {04},
    doi = {10.1115/1.2831299},
    language = {English (US)},
    volume = {118},
    pages = {297--308},
    journal = {Journal of Tribology},
    issn = {0742-4787},
    publisher = {American Society of Mechanical Engineers(ASME)},
    number = {2},
    }

@article{ZHAO2019213,
	author = {Rui Zhao and Ruqiang Yan and Zhenghua Chen and Kezhi Mao and Peng Wang and Robert X. Gao},
	doi = {https://doi.org/10.1016/j.ymssp.2018.05.050},
	issn = {0888-3270},
	journal = {Mechanical Systems and Signal Processing},
	keywords = {Deep learning, Machine health monitoring, Big data},
	pages = {213-237},
	title = {Deep learning and its applications to machine health monitoring},
	url = {https://www.sciencedirect.com/science/article/pii/S0888327018303108},
	volume = {115},
	year = {2019},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0888327018303108},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ymssp.2018.05.050}}



@article{AN201942,
	author = {An Zenghui and Li Shunming and Wang Jinrui and Xin Yua and Xu Kun},
	doi = {https://doi.org/10.1016/j.neucom.2019.04.010},
	issn = {0925-2312},
	journal = {Neurocomputing},
	keywords = {Fault diagnosis, Domain adaptation, Kernel method, Maximum mean discrepancy},
	pages = {42-53},
	title = {Generalization of deep neural network for bearing fault diagnosis under different working conditions using multiple kernel method},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231219305247},
	volume = {352},
	year = {2019},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0925231219305247},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.neucom.2019.04.010}}
	
	

@article{Kang2020,
	author = {Kang, Shouqiang and Chen, Weiwei and Wang, Yujing and Na, Xiaodong and Wang, Qingyan and Mikulovich, Vladimir Ivanovich},
	doi = {https://doi.org/10.1049/iet-smt.2019.0043},
	journal = {IET Science, Measurement \& Technology},
	number = {3},
	pages = {303-313},
	title = {Method of state identification of rolling bearings based on deep domain adaptation under varying loads},
	url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-smt.2019.0043},
	volume = {14},
	year = {2020}}


@article{Singh2019,
	author = {Singh, Jaskaran and Azamfar, Moslem and Ainapure, Abhijeet and Lee, Jay},
	doi = {10.1088/1361-6501/ab64aa},
	journal = {Measurement Science and Technology},
	month = {12},
	title = {Deep learning based cross domain adaptation for gearbox fault diagnosis under variable speed conditions},
	volume = {31},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1088/1361-6501/ab64aa}}


@ARTICLE{Pandhare2021,
  author={Pandhare, Vibhor and Li, Xiang and Miller, Marcella and Jia, Xiaodong and Lee, Jay},
  journal={IEEE Transactions on Instrumentation and Measurement}, 
  title={Intelligent Diagnostics for Ball Screw Fault Through Indirect Sensing Using Deep Domain Adaptation}, 
  year={2021},
  volume={70},
  number={},
  pages={1-11},
  doi={10.1109/TIM.2020.3043512}}
  
  @inproceedings{li2020,
  title={Domain conditioned adaptation network},
  author={Li, Shuang and Liu, Chi and Lin, Qiuxia and Xie, Binhui and Ding, Zhengming and Huang, Gao and Tang, Jian},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={07},
  pages={11386-11393},
  year={2020},
  doi={10.1609/aaai.v34i07.6801},
  location = {New York, USA}
}


@article{NGUYEN2019,
	author = {Tung Lam Nguyen and Seung-Kook Ro and Jong-Kweon Park},
	doi = {https://doi.org/10.1016/j.ymssp.2019.05.036},
	journal = {Mechanical Systems and Signal Processing},
	keywords = {Ball screw drive system, Preload level monitoring, Operational mode},
	pages = {18-32},
	title = {Study of ball screw system preload monitoring during operation based on the motor current and screw-nut vibration},
	url = {https://www.sciencedirect.com/science/article/pii/S0888327019303450},
	volume = {131},
	year = {2019}}


@article{LiPin2018,
	author = {Pin Li and Xiaodong Jia and Jianshe Feng and Hossein Davari and Guan Qiao and Yihchyun Hwang and Jay Lee},
	doi = {https://doi.org/10.1016/j.ymssp.2018.02.046},
	issn = {0888-3270},
	journal = {Mechanical Systems and Signal Processing},
	pages = {45-57},
	title = {Prognosability study of ball screw degradation using systematic methodology},
	volume = {109},
	year = {2018}}




@inproceedings{Aljundi2016,
	author = {Aljundi, Rahaf and Tuytelaars, Tinne},
	booktitle = {Computer Vision -- ECCV 2016 Workshops},
	location = {Amsterdam, Netherlands},
	volume = {9915},
	pages = {508--515},
	doi = {https://doi.org/10.1007/978-3-319-49409-8_43},
	title = {Lightweight Unsupervised Domain Adaptation by Convolutional Filter Reconstruction},
	year = {2016}}


@inproceedings{Yujia2015,
author = {Li, Yujia and Swersky, Kevin and Zemel, Richard},
title = {Generative Moment Matching Networks},
doi = {10.48550/ARXIV.1502.02761},
year = {2015},
booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning},
volume={37},
pages = {1718–1727},
numpages = {10},
location = {Lille, France},
series = {ICML'15} }



@article{WU2020,
	author = {Jingyao Wu and Zhibin Zhao and Chuang Sun and Ruqiang Yan and Xuefeng Chen},
	doi = {https://doi.org/10.1016/j.measurement.2020.108202},
	issn = {0263-2241},
	journal = {Measurement},
	keywords = {Few-shot learning, Intelligent diagnosis, Transfer learning, Meta-learning, Rotating machinery},
	pages = {108202},
	title = {Few-shot transfer learning for intelligent fault diagnosis of machine},
	url = {https://www.sciencedirect.com/science/article/pii/S0263224120307405},
	volume = {166},
	year = {2020},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0263224120307405},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.measurement.2020.108202}}


@INPROCEEDINGS{Ding2018,
  author={Ding, Bin and Qian, Huimin and Zhou, Jun},
  booktitle={2018 Chinese Control And Decision Conference (CCDC)}, 
  title={Activation functions and their characteristics in deep neural networks}, 
  year={2018},
  volume={},
  number={},
  doi = {10.1109/CCDC.2018.8407425},
  location = {Shenyang, China},
  pages={1836-1841},
  doi={10.1109/CCDC.2018.8407425}}


@article{HORNIK1991,
	author = {Kurt Hornik},
	doi = {https://doi.org/10.1016/0893-6080(91)90009-T},
	issn = {0893-6080},
	journal = {Neural Networks},
	keywords = {Multilayer feedforward networks, Activation function, Universal approximation capabilities, Input environment measure, () approximation, Uniform approximation, Sobolev spaces, Smooth approximation},
	number = {2},
	pages = {251-257},
	title = {Approximation capabilities of multilayer feedforward networks},
	url = {https://www.sciencedirect.com/science/article/pii/089360809190009T},
	volume = {4},
	year = {1991},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/089360809190009T},
	Bdsk-Url-2 = {https://doi.org/10.1016/0893-6080(91)90009-T}}

@conference{Nwankpa2021,
    title = "Activation functions: comparison of trends in practice and research for deep learning",
    keywords = "activation function, activation function types, activation function choices, deep learning, neural networks, learning algorithms",
    author = "Nwankpa, {Chigozie Enyinna} and Winifred Ijomah and Anthony Gachagan and Stephen Marshall",
    year = "2021",
    month = jan,
    day = "11",
    language = "English",
    pages = "124 -- 133",
    note = "2nd International Conference on Computational Sciences and Technology, (INCCST) ; Conference date: 17-12-2020 Through 19-12-2020",
    url = "https://arxiv.org/pdf/1811.03378.pdf",
    }

@article{ShilohPerl2020,
  title={Introduction to deep learning},
  author={Lihi Shiloh-Perl and Raja Giryes},
  journal={ArXiv},
  year={2020},
  doi = {10.48550/ARXIV.2003.03253},
}


@article{Ruder2016,
  doi = {10.48550/ARXIV.1609.04747},
  author = {Ruder, Sebastian},
  title = {An overview of gradient descent optimization algorithms},
  journal={ArXiv},
  year = {2016}}


@INPROCEEDINGS{Dai2017,
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle={2017 IEEE International Conference on Computer Vision (ICCV)}, 
  title={Deformable Convolutional Networks}, 
  year={2017},
  volume={},
  number={},
  pages={764-773},
  doi={10.1109/ICCV.2017.89}}



@article{OShea2015,
  title={An Introduction to Convolutional Neural Networks},
  author={Keiron O’Shea and Ryan Nash},
  journal={ArXiv},
  year={2015},
  volume={abs/1511.08458}
}

@ARTICLE{Patel2015,
  author={Patel, Vishal M and Gopalan, Raghuraman and Li, Ruonan and Chellappa, Rama},
  journal={IEEE Signal Processing Magazine}, 
  title={Visual Domain Adaptation: A survey of recent advances}, 
  year={2015},
  volume={32},
  number={3},
  pages={53-69},
  doi={10.1109/MSP.2014.2347059}}


@article{Qikang2020,
	author = {Qikang Li and Baoping Tang and Lei Deng and Yanling Wu and Yi Wang},
	doi = {https://doi.org/10.1016/j.measurement.2020.107570},
	issn = {0263-2241},
	journal = {Measurement},
	keywords = {Deep balanced domain adaptation, Convolutional neural network, Fault diagnosis, Planetary gearboxes, Limited labeled data},
	pages = {107570},
	title = {Deep balanced domain adaptation neural networks for fault diagnosis of planetary gearboxes with limited labeled data},
	url = {https://www.sciencedirect.com/science/article/pii/S026322412030107X},
	volume = {156},
	year = {2020},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S026322412030107X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.measurement.2020.107570}}



@article{FENG2013,
	author = {Zhipeng Feng and Ming Liang and Fulei Chu},
	doi = {https://doi.org/10.1016/j.ymssp.2013.01.017},
	issn = {0888-3270},
	journal = {Mechanical Systems and Signal Processing},
	keywords = {Fault diagnosis, Nonstationary signal, Time--frequency analysis},
	note = {Condition monitoring of machines in non-stationary operations.},
	number = {1},
	pages = {165-205},
	title = {Recent advances in time--frequency analysis methods for machinery fault diagnosis: A review with application examples},
	url = {https://www.sciencedirect.com/science/article/pii/S088832701300071X},
	volume = {38},
	year = {2013},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S088832701300071X},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ymssp.2013.01.017}}



@article{Benker2020,
    author = {Benedikt Schmucker and Johannes Ellinger and Maximilian Benker and Thomas Semm and Michael F. Zäh},
    doi = {doi:10.3139/104.112303},
    url = {https://doi.org/10.3139/104.112303},
    title = {Einsatz eines Digitalen Zwillings zur Prozessoptimierung und prädiktiven Instandhaltung: Am Beispiel von Werkzeugmaschinen},
    journal = {Zeitschrift für wirtschaftlichen Fabrikbetrieb},
    number = {s1},
    volume = {115},
    year = {2020},
    pages = {78--83},
    lastchecked = {2022-07-24}}



@article{Denkena2021,
	author = {Berend Denkena and Benjamin Bergmann and Alexander Schmidt},
	doi = {https://doi.org/10.1016/j.cirpj.2021.02.006},
	issn = {1755-5817},
	journal = {CIRP Journal of Manufacturing Science and Technology},
	keywords = {Ball screw, Condition monitoring, Preload monitoring, Principal component analysis, Signal fusion, Multivariate feature analysis},
	pages = {63-70},
	title = {Preload monitoring of single nut ball screws based on sensor fusion},
	url = {https://www.sciencedirect.com/science/article/pii/S1755581721000262},
	volume = {33},
	year = {2021},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S1755581721000262},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cirpj.2021.02.006}}


@article{Ringner2008,
	author = {Ringn{\'e}r, Markus},
	da = {2008/03/01},
	date-added = {2022-08-11 12:53:41 +0200},
	date-modified = {2022-08-11 12:53:41 +0200},
	doi = {10.1038/nbt0308-303},
	id = {Ringn{\'e}r2008},
	isbn = {1546-1696},
	journal = {Nature Biotechnology},
	number = {3},
	pages = {303--304},
	title = {What is principal component analysis?},
	ty = {JOUR},
	url = {https://doi.org/10.1038/nbt0308-303},
	volume = {26},
	year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1038/nbt0308-303}}


@article{Hlawatsch1992,
	author = {Hlawatsch, F. and Boudreaux-Bartels, G.F.},
	doi = {10.1109/79.127284},
	journal = {Signal Processing Magahao ine, IEEE},
	month = {05},
	pages = {21 - 67},
	title = {Linear and quadratic time-frequency signal representations},
	volume = {9},
	year = {1992},
	Bdsk-Url-1 = {https://doi.org/10.1109/79.127284}}


@article{Sifuzzaman2009,
	author = {Sifuzzaman, M. and Islam, M. and Ali, Mostafa},
	journal = {Journal of Physical Sciences},
	title = {Application of Wavelet Transform and its Advantages Compared to Fourier Transform},
	volume = {13},
	number = {1},
	year = {2009},
	pages = {121-134}}


@article{Verstraete2017,
	author = {Whelan, Matthew J. and Verstraete, David and Ferrada, Andr{\'e}s and Droguett, Enrique L{\'o}pez and Meruane, Viviana and Modarres, Mohammad},
	doi = {10.1155/2017/5067651},
	journal = {Shock and Vibration},
	pages = {5067651},
	publisher = {Hindawi},
	title = {Deep Learning Enabled Fault Diagnosis Using Time-Frequency Image Analysis of Rolling Element Bearings},
	ty = {JOUR},
	url = {https://doi.org/10.1155/2017/5067651},
	volume = {2017},
	year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1155/2017/5067651}}


@INPROCEEDINGS{Faltermeier2010,
  author={Zeiler, A. and Faltermeier, R. and Keck, I. R. and Tomé, A. M. and Puntonet, C. G. and Lang, E. W.},
  booktitle={The 2010 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Empirical Mode Decomposition - an introduction}, 
  year={2010},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/IJCNN.2010.5596829}}


@INPROCEEDINGS{Michau2017,
  author={Gabriel Michau, Thomas Palmé, Olga Fin3},
  booktitle={Proceedings of the Annual Conference of the PHM Society},
  title={Deep Feature Learning Network for Fault Detection and Isolation}, 
  year={2017},
  month = {10},
  volume={9},
  number={1},
  location = {St. Petersburg, USA},
  doi={https://doi.org/10.36001/phmconf.2017.}}
  
  
  

@article{Li2018,
	author = {Xiang Li and Wei Zhang and Qian Ding},
	doi = {https://doi.org/10.1016/j.neucom.2018.05.021},
	issn = {0925-2312},
	journal = {Neurocomputing},
	keywords = {Fault diagnosis, Rolling bearing, Deep learning, Deep metric learning, Environmental noise, Domain shift},
	pages = {77-95},
	title = {A robust intelligent fault diagnosis method for rolling element bearings based on deep distance metric learning},
	url = {https://www.sciencedirect.com/science/article/pii/S0925231218305526},
	volume = {310},
	year = {2018},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0925231218305526},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.neucom.2018.05.021}}

@article{Hinton2010,
author = {Hinton, Geoffrey},
year = {2010},
month = {08},
pages = {},
title = {A Practical Guide to Training Restricted Boltzmann Machines (Version 1)},
volume = {9},
isbn = {978-3-642-35288-1},
journal = {Technical Report UTML TR 2010-003, University of Toronto},
doi = {10.1007/978-3-642-35289-8_32}
}

@article{Zhang2017,
author = {Zhang, Li and Gao, Hongli and Wen, Juan and Li, Shichao and Liu, Qi},
year = {2017},
month = {04},
pages = {},
title = {A deep learning-based recognition method for degradation monitoring of ball screw with multi-sensor data fusion},
journal = {Microelectronics Reliability},
doi = {10.1016/j.microrel.2017.03.038}
}

@INPROCEEDINGS{Besbes2016,
  author={Besbes, Salsabil and Lachiri, Zied},
  booktitle={2016 17th International Conference on Sciences and Techniques of Automatic Control and Computer Engineering (STA)}, 
  title={Wavelet packet energy and entropy features for classification of stressed speech}, 
  year={2016},
  volume={},
  number={},
  pages={98-103},
  doi={10.1109/STA.2016.7952076}}


@article{Guo2019,
  author={Guo, Liang and Lei, Yaguo and Xing, Saibo and Yan, Tao and Li, Naipeng},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={Deep Convolutional Transfer Learning Network: A New Method for Intelligent Fault Diagnosis of Machines With Unlabeled Data}, 
  year={2019},
  volume={66},
  number={9},
  pages={7316-7325},
  doi={10.1109/TIE.2018.2877090}}

@article{Zhang2019,
  author={Zhang, Ming and Wang, Duo and Lu, Weining and Yang, Jun and Li, Zhiheng and Liang, Bin},
  journal={IEEE Access}, 
  title={A Deep Transfer Model With Wasserstein Distance Guided Multi-Adversarial Networks for Bearing Fault Diagnosis Under Different Working Conditions}, 
  year={2019},
  volume={7},
  number={},
  pages={65303-65318},
  doi={10.1109/ACCESS.2019.2916935}}
  
  
@inproceedings{Goodfellow2014,
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	booktitle = {Advances in Neural Information Processing Systems},
	title = {Generative Adversarial Nets},
	url = {https://proceedings.neurips.cc/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf},
	volume = {27},
	year = {2014},
	location = {Montreal, Canada},
    doi = {10.48550/ARXIV.1406.2661},
    pages = {2672–2680}}


