\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided % original source stated: BCOR=12mm,DIV=12
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,DIV=12]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Intelligent Ball Screw Fault Diagnosis Using Deep Learning Based Domain Adaption and Transfer Learning}
\newcommand*{\getTitleGer}{Intelligente Fehlerdiagnose von Kugelgewinden mittels Deep Learning, basierend auf Domain Adaption und Transfer Learning}
\newcommand*{\getAuthor}{Fabian Kolb}
\newcommand*{\getDoctype}{Master's Thesis in Informatics: Robotics, Cognition, Intelligence}
\newcommand*{\getSupervisor}{Zäh Michael; Prof. Dr.-Ing.}
\newcommand*{\getAdvisor}{Benker Maximilian; M.Sc.}
\newcommand*{\getSubmissionDate}{15.Sept.2022}
\newcommand*{\getSubmissionLocation}{Munich}

%%%%% own inlcuded

\DeclareSourcemap{
                \maps[datatype=bibtex]{
                               % remove fields that are always useless
                               \map{
                                               \step[fieldset=abstract, null]
                                               \step[fieldset=pagetotal, null]
                                               \step[fieldset=month, null]
                               }
                               % remove URLs for types that are primarily printed
                               \map{
                                               \pernottype{software}
                                               \pernottype{online}
                                               \pernottype{report}
                                               \pernottype{techreport}
                                               \pernottype{standard}
                                               \pernottype{manual}
                                               \pernottype{misc}
                                               \step[fieldset=url, null]
                                               \step[fieldset=urldate, null]
                               }
                               \map{
                                               \pertype{inproceedings}
                                               \pertype{article}
                                               % remove mostly redundant conference information
                                               %\step[fieldset=venue, null]
                                               %\step[fieldset=eventdate, null]
                                               %\step[fieldset=eventtitle, null]
                                               % do not show ISBN for proceedings
                                               \step[fieldset=isbn, null]
                                               \step[fieldset=issn, null]
                                               % Citavi bug
                                               %\step[fieldset=volume, null]
                               }
                               \map{
                                               \pertype{book}
                                               \pertype{inbook}
                                               \pertype{incollection}
                                               % remove mostly redundant conference information
                                               %\step[fieldset=venue, null]
                                               %\step[fieldset=eventdate, null]
                                               %\step[fieldset=eventtitle, null]
                                               % do not show ISBN for proceedings
                                               \step[fieldset=doi, null]
                                               % Citavi bug
                                               %\step[fieldset=volume, null]
                               }
                }
}
%%%%% own inlcuded

\begin{document}
\begin{onehalfspace}

% TODO: decide on used language
%\selectlanguage{ngerman}
\selectlanguage{english}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements} % TODO: if you don't have anyone to thank for or don't wish to publish it, comment this line out.
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_theory}
\input{chapters/03_related_works}
\input{chapters/04_research_approach}
\input{chapters/05_experiments}
\input{chapters/06_results}
\input{chapters/07_conclusion}
\input{chapters/08_outlook}
% TODO: add more chapters here



\appendix{}

% TODO: appendix chapter
\input{pages/appendix}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printglossaries
\printbibliography{}

\end{onehalfspace}
\end{document}
