\chapter{\abstractname}

%TODO: Abstract
In order to remain competitive in the ongoing globalization, companies are forced to optimize their productions and processes. The immense amount of data and modern information and communication technologies offer great opportunities for modern prognostics and health management systems. By analyzing machine and production data, machines can be proactively maintained, which increases quality standards and efficiency in the production lines. Ball screw drives are a common part in industrial machines. Therefore, monitoring the degradation status of those parts is especially important. Due to changing working conditions, prognostics and health management systems must be developed robust enough to handle continuous changes in the fault characteristics of the industrial machines. To counteract the domain shift in the machine data, novel domain adaption approaches from the computer vision community can be applied. In this thesis, a deep learning based domain adaption system was developed to predict the health condition state of ball screw drives. The domain shift in the machine data is measured by the maximum mean discrepancy and reduced throughout the model training. A novel approach was developed, which solves the domain adaption task more efficiently by applying the maximum mean discrepancy metric in the feature extractor. 


\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Kurzfassung}}
{\renewcommand{\abstractname}{Abstract}}
\makeatother

\chapter{\abstractname}

%TODO: Abstract in other language
\begin{otherlanguage}{ngerman} % TODO: select other language, either ngerman or english !
Um in der fortschreitenden Globalisierung wettbewerbsfähig zu bleiben, sind Unternehmen gezwungen, ihre Produktionen und Prozesse zu optimieren. Die dabei generierten Datenmengen sowie moderne Informations- und Kommunikationstechniken bieten große Chancen für moderne Prognostics and Health Management Systeme. Durch die Analyse von Maschinen- und Produktionsdaten können Maschinen proaktiv gewartet werden, um dadurch die Qualitätsstandards und Effizienz in Produktionslinien zu erhöhen. Kugelgewindetriebe sind häufig in Industriemaschinen verbaut. Deren Zustandsüberwachung is daher besonders wichtig. Aufgrund sich ändernder Arbeitsbedingungen müssen Prognostics and Health Management Systeme entwickelt werden, die robust genug sind, um mit kontinuierlichen Veränderungen in den Fehlercharakteristiken der Industriemaschinen umzugehen. Um der Domänendiskrepanz in den Maschinendaten entgegenzuwirken, können neuartige Domänenanpassungsansätze aus der Computer Vision eingesetzt werden. In dieser Arbeit wurde ein Deep Learning basiertes Domänenadaptionssystem entwickelt, um den Verschleißzustand von Kugelgewindetrieben vorherzusagen. Die Domänenverschiebung in den Maschinendaten wird durch die Maximum Mean Discrepancy gemessen und während des Modelltrainings reduziert. Ein neuartiger Ansatz wurde erntwickelt, welcher durch die Anwendung der Maximum Mean Discrepancy Metrik in den Schichten des CNNs, die Aufgabe der Domänenanpassung effizienter löst.



\end{otherlanguage}


% Undo the name switch
\makeatletter
\ifthenelse{\pdf@strcmp{\languagename}{english}=0}
{\renewcommand{\abstractname}{Abstract}}
{\renewcommand{\abstractname}{Kurzfassung}}
\makeatother